{
  "extends": ["config:base"],
  "packageRules": [
    {
      "matchUpdateTypes": ["version"],
      "updateTypes": ["github"],
      "depName": "cert-manager",
      "versioning": "regex",
      "sourceUrl": "https://github.com/victorbiga/test-renovate",
      "tagPrefix": "cert-manager-v"
    }
  ],
  "dependencyDashboard": true
}
